PORT = 3001
OPENAI_API_KEY='sk-proj-QlMzX7DUGTvJne7x4WevT3BlbkFJeMGvwvQHNSkQAgAUmEPp'
URL_FRONT='http://localhost:5173'
#url deployd
# URL_FRONT ='https://chat-ia-test.vercel.app/'

#variableS GOOGLE
CLIENT_SECRET=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
CLIENT_ID=719268423921-jt6fj84id8a4a9ubq76pg4fjvftnahbh.apps.googleusercontent.com
REDIRECT_URI=http://localhost:3001/api/auth/cookie

#url deployd
NODE_ENV=development
COOKIE_DOMAIN=localhost
FIRST_SCOPES=https://www.googleapis.com/auth/userinfo.profile
SECOND_SCOPES=https://www.googleapis.com/auth/userinfo.email

DOMAIN_COOKIE_SERVICE="localhost"

#tu info de database 
USER_PG=postgres
PASSWORD_PG=salvarez
HOST_PG=localhost
PORT_PG=5432
DATABASE_PG=sinergia
#   // postgresql://sinergia_user:AzLifRmQWMl6qTDyYYcqsGcstJm6dBum@dpg-cr93gh23esus73bfietg-a.oregon-postgres.render.com/sinergia
