PORT = 3001
OPENAI_API_KEY='sk-proj-QlMzX7DUGTvJne7x4WevT3BlbkFJeMGvwvQHNSkQAgAUmEPp'

#variable leo 
CLIENT_SECRET=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
CLIENT_ID=719268423921-jt6fj84id8a4a9ubq76pg4fjvftnahbh.apps.googleusercontent.com
REDIRECT_URI=http://localhost:3001/api/auth/cookie
NODE_ENV=development
COOKIE_DOMAIN=localhost

# const {USER_PG, PASSWORD_PG, HOST_PG, DATABASE_PG} = process.env;
#tu info de database 
USER_PG=postgres
PASSWORD_PG=salvarez
HOST_PG=localhost
DATABASE_PG=sinergia
